<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Lucca Gomes</title>
</head>
<body>
    <header>
        <h1 class="headerTitle">Lucca Gomes</h1>
        <nav class="headerNav">
            <input type="checkbox" class="menuFakeTrigger">
            <div class="menuLines">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <a href="https://injunior.com.br/" class="headerNavLink"><p class="navLinkText">[IN]Junior</p></a>
                <a href="https://www.ic.uff.br/" class="headerNavLink"><p class="navLinkText">IC/UFF</p></a>
                <a href="http://riojunior.com.br/" class="headerNavLink"><p class="navLinkText">RioJunior</p></a>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="sectionIntro">
            <img src="./images/perfil.gif" alt="Brent Rambo" class="introImage">
            <div class="introDescription">
                <h2 class="descriptionSubtitle">Hello, World!</h2>
                <p class="descriptionText">
                    Uma mistura de ansiedade, ironia e altas doses de cafeína. Possúi todas as habilidades que um programador precisa para trabalhar e orgulhar sua família como: Consertar inpressoras, conectar o wi-fi e invadir o sistema do serasa para tirar seu tio da inadimplência. Em seu habitat natural, essa espécie gosta de interagir com outras pessoas especialmente as suas outras 54 personalidades.
                </p>
                <a href="https://github.com/LuccaCGomes" class="descriptionButtonLink"><div class="descriptionButton">Meu GitHub</div></a>
            </div>
        </section>
        <section class="sectionLists">
            <article class="hobbies">
                <h3 class="hobbiesTitle">Hobbies</h3>
                <ul class="hobbiesList">
                    <li class="hobbiesListItem" id="itemCafe"><p class="listItemText">Tomar café</p></li>
                    <li class="hobbiesListItem" id="itemLivro"><p class="listItemText">Ler livros</p></li>
                    <li class="hobbiesListItem" id="itemJogo"><p class="listItemText">Jogar</p></li>
                    <li class="hobbiesListItem" id="itemPiano"><p class="listItemText">Tocar piano</p></li>
                    <li class="hobbiesListItem" id="itemCodar"><p class="listItemText">Codar</p></li>
                </ul>
            </article>
            <article class="top5">
                <h3 class="top5Title">Top 5 Jogos</h3>
                <ol class="top5List">
                    <li class="top5ListItem" id="itemSkyrim"><img src="./images/numero1.svg" alt=""><p class="listItemText">Skyrim</p></li>
                    <li class="top5ListItem" id="itemWitcher"><img src="./images/numero2.svg" alt=""><p class="listItemText">The Witcher</p></li>
                    <li class="top5ListItem" id="itemZelda"><img src="./images/numero3.svg" alt=""><p class="listItemText">Zelda</p></li>
                    <li class="top5ListItem" id="itemMinecraft"><p class="listItemText">Minecraft</p></li>
                    <li class="top5ListItem" id="itemMario"><p class="listItemText">Mario</p></li>
                </ol>
            </article>
        </section>
    </main>
    <footer>
        <ul class="footerList">
            <a href="https://www.instagram.com/" class="footerLinks"><img src="./images/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/lucca-c-gomes/" class="footerLinks"><img src="./images/linkedin.svg" alt=""></a>
            <a href="https://pt-br.facebook.com/" class="footerLinks"><img src="./images/facebook.svg" alt=""></a>
            <a href="https://gitlab.com/Lucca_Gomes" class="footerLinks"><img src="./images/gitlab.svg" alt=""></a>
        </ul>
        <a href="/lucca_contato.html" class="buttonContato"><div class="buttonContatoContainer">Entre em contato</div></a>
    </footer>
</body>
</html>